{
  "name": "node-elm-repl",
  "version": "1.0.0",
  "description": "a wrapper for elm-repl intended to be used from node.js",
  "main": "main.js",
  "scripts": {
    "test": "mocha ./test/*.spec.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shamansir/node-elm-repl.git"
  },
  "keywords": [
    "elm"
  ],
  "author": "Anton 'shaman.sir' Kotenko <shaman.sir@gmail.com> (http://shamansir.github.io/blog)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shamansir/node-elm-repl/issues"
  },
  "homepage": "https://github.com/shamansir/node-elm-repl#readme",
  "dependencies": {
    "binary-parser": "git://github.com/shamansir/binary-parser.git"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "chai-as-promised": "^6.0.0",
    "fs-readfile-promise": "^3.0.0",
    "mocha": "^3.1.2"
  }
}
